ea4bc82a6ad023ab7ee23ee620429895
::res://::1714429426
icon.svg::CompressedTexture2D::2982544006963093347::1714428906::1714428913::1::::<><>::
::res://Assets/::1714429426
::res://Assets/Luana/::1714429426
::res://Assets/Luana/Attack/::1714429169
Attack-01-Sheet.png::CompressedTexture2D::6293296878862703447::1714429158::1714429426::1::::<><>::
::res://Assets/Luana/Dead/::1714429425
Dead-Sheet.png::CompressedTexture2D::8408580776580513125::1714429159::1714429425::1::::<><>::
::res://Assets/Luana/Idle/::1714429423
Idle-Sheet.png::CompressedTexture2D::7273638974782187166::1714429159::1714429423::1::::<><>::
::res://Assets/Luana/Jumlp-All/::1714429421
Jump-All-Sheet.png::CompressedTexture2D::3572400185536651040::1714429159::1714429421::1::::<><>::
::res://Assets/Luana/Jump/::1714429159
::res://Assets/Luana/Jump-End/::1714429419
Jump-End-Sheet.png::CompressedTexture2D::3687038055561494030::1714429159::1714429419::1::::<><>::
::res://Assets/Luana/Jump-Start/::1714429417
Jump-Start-Sheet.png::CompressedTexture2D::2217254157435971516::1714429159::1714429417::1::::<><>::
::res://Assets/Luana/Run/::1714429415
Run-Sheet.png::CompressedTexture2D::1158407673609459749::1714429159::1714429415::1::::<><>::
